<!DOCTYPE html>
<html lang="en">
<head> 
  <title>DEXTERITY</title>

  <style>

    #donex{
      max-width: 400px;
      justify-content: center;
      align-items: center;
    }

    #honex{
      background-color: aquamarine;
      border: none;
      outline: none;
      padding: 30px;
      margin: 10px;
      width: 25%;
    }

    #lomes{
      background-color: aquamarine;
      border: none;
      outline: none;
      padding: 30px;
      margin: 10px;
      width: 25%;
      
    }
    #konex{
      background-color: aquamarine;
      border: none;
      outline: none;
      padding: 30px;
      margin: 10px;
      width: 25%;


    }
  </style>
</head>

<body>
  
  <div id="dones">
    <img id="lily" src="8.jpg" alt="Lily" width="200px" height="200px">


  <button id="honex">homes</button>
  <button id="lomes">friends</button>
  <button id="konex">family</button>

</div>

  
</body>
</html>